plugins {
    id 'java'
    id 'war'
}

group 'time.table'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'org.glassfish.web', name: 'jstl-impl', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.1.0.Final'

    // https://mvnrepository.com/artifact/javax.el/javax.el-api
    //compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'
    // https://mvnrepository.com/artifact/javax.el/el-api
    compile group: 'javax.el', name: 'el-api', version: '2.2.1-b04'
    // https://mvnrepository.com/artifact/org.glassfish/javax.el
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b11'



    //compile group: 'javax.inject', name: 'javax.inject', version: '1'






}
